.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;	
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.8s ease 0s;
	z-index: 11;
}
.modal.open {
	opacity: 1;
	visibility: visible;
}
.modal__dialog {
	min-height: 100%;
	width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	padding: 50px 10px;
	position: relative;
}
.modal__head {
	position: absolute;
	width: 100%;
	height: 50px;
	background-color: $black;
	top: 0;
	z-index: 13;
	transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
	transition: all 0.8s ease 0.4s;
}
@media (min-width:1000px) {
	.modal__head {
		background-color: inherit;
	}
}
.modal.open  .modal__head  {
	opacity: 1;
	transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
}
.modal__close {
	position: absolute;
	color: #fff;
	right: 30px;
	top: 10px;
	display: block;
	width: 30px;
	height: 30px;
}
@media (min-width:1000px) {
	.modal__close {
		position: absolute;
		color: #fff;
		right: 30px;
		top: 20px;
		display: block;
		width: 30px;
		height: 30px;
	}
}
.modal__close span {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}
.modal__close span::before, .modal__close span::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #fff;
	display: inline-block;
}
.modal__close span::before {
	top: 13.5px;
	transform: rotate(45deg);
}
.modal__close span::after {
	bottom: 13.5px;
	transform: rotate(-45deg);
}


.modal__content {
	background-color: #fff;
	color: $black;
	max-width: 1000px;
	padding: 15px 0;
	transition: all 0.8s ease 0s;
	opacity: 0;
	transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
	overflow: hidden;
	position: relative;
}
@media (min-width:1000px) {
	.modal__content {
		padding: 30px 0;
	}
}
.modal.open  .modal__content {
	opacity: 1;
	transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
}
.modal__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	padding: 20px 15px 40px;
}
@media (min-width:1000px) {
	.modal__header {
		padding: 20px 30px 40px;
	}
}
/* .modal__header::after {
	content: '';
	display: block;
	position: absolute;
	top: 100px;
	left: 0;
	width: 100%;
	border-bottom: 5px solid black;
} */
.modal__title {
	font-size: 14px;
	margin-right: 20px;
}
@media (min-width:1000px) {
	.modal__title {
		margin-right: 70px;
	}
}
.modal__steps {
	font-weight: 500;
}

.modal__progressbar {
	height: 3px;
	width: 100%;
	background-color: silver;
}
.modal__progressbar-progress {
	width: 0;
	height: 100%;
	background-color: $black;
	transition: all 0.8s ease 0s;
}
// ---------------------all body---------------------

.modal__body.active {
	display: block;
}
.modal__body {
	display: none;
}

// ---------------------/all body---------------------


// ---------------------body_1---------------------
.modal__body_1 {
	padding: 15px;
}
@media (min-width:1000px) {
	.modal___body_1 {
		padding: 0 30px;
	}
}
.modal__body_1 h3 {
	font-size: 26px;
	margin-bottom: 35px;
}
.modal__wrapper {
	display: flex;
	flex-wrap: wrap;
	/* justify-content: space-around; */
	text-align: center;
}
.modal__card {
	flex: 0 1 50%;
	padding: 10px;
	max-width: 210px;
}
.popup {
}
.popup__img {
	max-width: 100%;
}
.popup__img img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.popup__text {
	margin-top: 15px;
	font-size: 15px;
	line-height: 1.1;
}
// ---------------------/body_1---------------------

// ---------------------body_2---------------------

.modal__body_2 {
	padding: 0 15px;
	min-height: 200px;
	
}
@media (min-width:1000px) {
	.modal__body_2 {
		padding: 0 30px;
	}
}
.modal__range {
}
.modal__body-title {
	font-size: 20px;
	line-height: 1.5;
	font-weight: 400;
	margin: 20px 0 20px;
}
@media (min-width:1000px) {
	.modal__body-title {
		padding: 35px 0 20px;
		font-size: 26px;
	}
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   margin: 0;
}
.scrollbar {
}
.scrollbar__value {
	margin: 15px 0;
	box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%);
	text-align: center;
	min-width: 75px;
	font-size: 14px;
	position: relative;
	padding: 3px;
	align-self: flex-start;
}
.scrollbar__box {
	margin-top: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 95%;
	margin: 5px auto 0;
}
.scrollbar__slider {
	width: 100%;
	height: 2px;
	background-color: $light;
	appearance: none;
}
.scrollbar__box input[type=range]::-webkit-slider-thumb {
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: $light;
	position: relative;
}
.scrollbar__meanings {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}
.scrollmar__min {
}
.scrollbar__max {
}

// ---------------------/body_2---------------------

// ---------------------body_3---------------------

.modal__body_3 {
	padding: 0 15px;
	min-height: 200px;
}
@media (min-width:1000px) {
	.modal__body_3 {
		padding: 0 30px;
	}
}

// ---------------------/body_3---------------------
.modal__footer {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	padding: 15px;
}
@media (min-width:1000px) {
	.modal__footer {
		padding: 0 30px;
	}
}
.modal__prev, .modal__next {
	min-width: 100px;
	padding: 15px 60px;
	font-size: 14px;
	font-weight: 700;
	color: $white;
}
.modal__prev {
	background-color: $secondcolor;
}
.modal__next {
	background-color: $light;
}




